......
......
......
....H.
4321.. 

......
......
....H.
.4321.
5..... 



"""
Have a 2D coord system

. . . .
. . . .
. . . .
. . . .

ways of storing data

list of lists

dicttionary
"""


move(steps, direction)

for steps in direction:
    move head
    move segments


"""
if we are moving the pieces, we can always consider the piece in front of it
having a list would help with this 

"""


..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
#.........................
#.............###.........
#............#...#........
.#..........#.....#.......
..#..........#.....#......
...#........#.......#.....
....#......s.........#....
.....#..............#.....
......#............#......
.......#..........#.......
........#........#........
.........########.........
0,0
1,1
2,2
1,3
2,4
3,5
4,5 
5,5

[1, 1] - y
[2, 2] - y
[1, 3] 
[2, 4]
[3, 5]
[4, 6] - n
[5, 7]
[6, 7]
[7, 7]
[8, 6]
[9, 5]
[10, 4]
[11, 3]
[12, 2]
[11, 1]
[10, 0]
[9, -1]
[8, -2]
[7, -3]
[6, -4]
[5, -5]
[4, -5]
[3, -5]
[2, -5]
[1, -5]
[0, -5]
[-1, -5]
[-2, -5]
[-3, -4]
[-4, -3]
[-5, -2]
[-6, -1]
[-7, 0]
[-8, 1]
[-9, 2]
[-10, 3]
[-11, 4]
[-11, 5]
[-11, 6]